# README #

### What is this repository for? ###

* Quick summary
Realtime Music Sync Collaboration App

* Version 

### How do I get set up? ###

* Summary of set up
http://www.pubnub.com/blog/building-a-realtime-music-sync-collaboration-app-with-pubnub/

* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Bryan Anderson (dreamstarter@gmail.com)